.mobile-buttons {
  grid-column-start: span 3;
  grid-column-end: -1;
  margin-left: auto;
  display: flex;

  @media (--sm) {
    align-self: end;
  }

  @media (--md) {
    grid-column-start: span 5;
  }

  @media (--nav) {
    display: none;
  }
}

.mobile-buttons__divider {
  display: none;
  width: 2px;
  background-color: #D7E1E8;

  @media (--nav-md) {
    display: block;
    margin-left: calc(0.5 * var(--sp));
  }
}

.primary-nav {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    @media (--nav) {
      display: flex;
      align-items: center;

      li {
        display: flex;
        align-items: center;
        margin: 0;

        &:not(:last-child) {
          margin-right: calc(2 * var(--sp));
        }
      }

      a {
        display: flex;
        align-items: center;
        padding: calc(2 * var(--sp)) 0;
      }
    }

    /* Secondary nav */
    ul {
      display: none;
      padding-top: calc(1.5 * var(--sp));
      padding-left: calc(2.5 * var(--sp));

      a {
        font-size: 16px;
        line-height: var(--sp);
        font-weight: normal;
      }
    }
  }

  li {
    margin-bottom: calc(1.5 * var(--sp));
  }

  a {
    font-size: 28px;
    font-weight: bold;
    line-height: calc(2 * var(--sp));
    letter-spacing: -1px;
    color: var(--black-1);

    @media (--nav) {
      font-size: 16px;
      letter-spacing: 0.02em;
    }
  }
}


.header__left {
  position: relative;
  z-index: 2;
  align-self: stretch;
  display: flex;
  align-items: flex-end;
  background-color: var(--blue);
}
