@font-face {
  font-family: 'metropolis';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url('/fonts/metropolis/Metropolis-Regular.woff2') format('woff2'),
         url('/fonts/metropolis/Metropolis-Regular.woff') format('woff');
}

@font-face {
  font-family: 'metropolis';
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url('/fonts/metropolis/Metropolis-Bold.woff2') format('woff2'),
         url('/fonts/metropolis/Metropolis-Bold.woff') format('woff');
}

/* Media query breakpoints */

:root {
  --font-sans: 'metropolis';
  /* Layout */
  --sp: 18px;
  /* Named colors. */
  --blue-light: #53b0eb;
  --blue: #2393da;
  --gray-light: #f7f9fa;
  --gray: #dfe7ed;
  --black-1: #0d1214;
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  line-height: var(--sp);
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  padding-left: var(--sp);
  padding-right: var(--sp);
  max-width: 1350px;
}

@media (min-width: 700px) {
  .container {
    margin-left: 90px;
  }
}

.grid-full {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: var(--sp);
}

@media (min-width: 700px) {
  .grid-full {
    grid-template-columns: repeat(14, 1fr);
  }
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  height: 1px;
  width: 1px;
  word-wrap: normal;
}

/* Components */

/* Header */

.site-branding {
  grid-column: span 3;
  padding: var(--sp);
  background-image: linear-gradient(161.85deg, #2494db 0%, #0d7ab8 78.66%);
  color: white;
  font-size: 18px;
  font-weight: bold;
  box-shadow: calc(-1*var(--sp)) 0 0 var(--blue-light);
}

@media (min-width: 700px) {
  .site-branding {
    padding-top: calc(6*var(--sp));
    padding-bottom: calc(2*var(--sp));
    font-size: 32px;
    line-height: calc(2*var(--sp));
    box-shadow: calc(-1 * var(--sp)) 0 0 var(--blue),
                    calc(-1 * var(--sp) - 90px) 0 0 var(--blue-light);
  }
}

.header-nav {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  width: calc(100% - 2*var(--sp));
  height: 100%;
  padding: var(--sp);
  overflow: auto;
  max-width: 500px;
  background-color: white;
}

@media (min-width: 700px) {
  .header-nav {
    position: static;
    grid-column: 4 / -1;
    height: auto;
    max-width: none;
    padding: 0;
    overflow: visible;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
}

.header-nav__button {
  align-self: center;
  grid-column-end: -1;
  display: flex;
  align-items: center;
  -webkit-appearance: none;
  position: relative;
  width: calc(2*var(--sp));
  height: calc(2*var(--sp));
  margin-left: auto;
  border: none;
  cursor: pointer;
}

@media (min-width: 700px) {
  .header-nav__button {
    display: none;
  }
}

.header-nav__icon {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 3px;
  background-color: var(--blue);
}

.header-nav__icon:before {
  content: '';
  position: absolute;
  top: -8px;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--blue);
}

.header-nav__icon:after {
  content: '';
  position: absolute;
  top: auto;
  left: 0;
  bottom: -8px;
  height: 100%;
  width: 100%;
  background-color: var(--blue);
}

.header-nav__search-button {
  -webkit-appearance: none;
  border: 0;
  margin-left: calc(2*var(--sp));
  margin-bottom: calc(2*var(--sp) + 3px);
  cursor: pointer;
}

.primary-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 700px) {
  .primary-nav ul {
    display: flex;
    align-items: center;
  }

  .primary-nav ul li {
    display: flex;
    align-items: center;
    margin: 0;
  }

  .primary-nav ul li:not(:last-child) {
    margin-right: calc(2*var(--sp));
  }

  .primary-nav ul a {
    display: flex;
    align-items: center;
    padding: calc(2*var(--sp)) 0;
  }
}

.primary-nav ul ul {
  display: none;
  padding-top: calc(1.5*var(--sp));
  padding-left: calc(2.5*var(--sp));
}

.primary-nav ul ul a {
  font-size: 16px;
  line-height: var(--sp);
  font-weight: normal;
}

.primary-nav li {
  margin-bottom: calc(1.5*var(--sp));
}

.primary-nav a {
  font-size: 28px;
  font-weight: bold;
  line-height: calc(2*var(--sp));
  letter-spacing: -1px;
  color: var(--black-1);
}

@media (min-width: 700px) {
  .primary-nav a {
    font-size: 16px;
    letter-spacing: .02em;
  }
}

@media (min-width: 700px) {
  .secondary-nav {
    margin-left: calc(2*var(--sp));
    margin-bottom: calc(2*var(--sp));
    padding-left: calc(2*var(--sp));
    border-left: solid 2px #d7e1e8;
  }
}

.secondary-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.secondary-nav .button--primary {
  display: inline-block;
  padding: 0 var(--sp);
  background-color: var(--blue);
  color: white;
  letter-spacing: .07em;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: calc(2*var(--sp));
  white-space: nowrap;
}

.secondary-nav li:not(:last-child) {
  margin-right: calc(1.5*var(--sp));
}

.search-wrapper input[type="search"] {
  border: 0;
  background-color: #f1f4f7;
  margin-left: calc(-1*var(--sp));
  margin-right: calc(-1*var(--sp));
  margin-bottom: calc(2*var(--sp));
  width: calc(100% + 2*var(--sp));
  height: calc(3*var(--sp));
  padding: calc(2*var(--sp));
  font-family: serif;
  font-size: 16px;
}

@media (min-width: 700px) {
  .search-wrapper {
    display: none;
  }
}

@media (min-width: 700px) {
  .social-container {
    position: absolute;
    top: calc(10*var(--sp));
    left: 0;
    width: 90px;
    height: calc(100vh - 10*var(--sp));
    padding: calc(8*var(--sp)) 0;
    background-color: #f7f9fa;
  }

  .social-container .rotate {
    display: flex;
    width: 100%;
    margin: var(--sp) auto;
    align-items: center;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
  }

  .social-container .social-label {
    margin-bottom: calc(2*var(--sp));
    font-size: 12px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #98abb9;
  }
}

main {
  padding-top: calc(5*var(--sp));
}

h1 {
  grid-column: 1 / -1;
  margin-bottom: var(--sp);
  font-weight: bold;
  font-size: 24px;
  line-height: calc(1.5*var(--sp));
  letter-spacing: -0.02em;
  color: #0d1214;
}

@media (min-width: 700px) {
  h1 {
    grid-column: 3 / -3;
    margin-bottom: calc(4*var(--sp));
    font-size: 60px;
    line-height: calc(4*var(--sp));
  }
}

p {
  grid-column: 1 / -1;
}

@media (min-width: 700px) {
  p {
    grid-column: 3 / -3;
  }
}

/*# sourceMappingURL=style.css.map */
